/*@media (min-width:768px) {

}
@media (min-width:992px) {

}*/
 @media (min-width:1260px) {
 .header_area .container {
 max-width: 1350px;
}
}
/*@media (min-width:1450px) {
	
}
@media (min-width:1700px) {
	.header_area .container {
 max-width: 1550px;
}

}
@media (min-width:2500px) {
 
}
*/
















@media (max-width: 1199.98px){}

@media (max-width: 991.98px) {
   

.top-menu{position:fixed; z-index:1099; top:0; left:0; width:100%; height:100%; float:none; padding:0; margin:0; overflow:scroll; display:none; color:#000; background:#fff;}
.top-menu.open{display:block;}
.top-menu .btn-topmenu-close{position:fixed; z-index:9; top:0; right:0; color:#fff; background:rgb(41, 57, 145); font-size:18px; z-index:9; padding:10px 15px; display:block;}
.top-menu ul{padding:50px 20px 0; margin:0; list-style:none;}
.top-menu ul + ul{padding:0 20px 50px;}
.top-menu ul + ul li:first-child{border-top:solid 1px #135b6d;}
.top-menu ul li{border-top:solid 1px #d2d2d2; position:relative;}
.top-menu ul li:first-child{border:none;}
.top-menu ul li.dropdown .arrow{position:absolute; z-index:8; top:0; right:0; width:40px; height:48px; line-height:48px; text-align:center; color:#5a5a5a; font-size:24px; cursor:pointer;}
.top-menu ul li.dropdown .arrow:after{font-family:'IcoFont'; content:"\eac8";}
.top-menu ul li.dropdown.open > .arrow:after{content:"\eacb";}
.top-menu ul li.dropdown > a{padding-right:40px;}
.top-menu ul li.dropdown.open > ul{display:block;}
.top-menu ul li a{font-size:18px; color:#5a5a5a; padding:10px 0; display:block;text-transform: capitalize;}
.top-menu ul li a:hover,
.top-menu ul li:hover > a,
.top-menu ul li.current-menu-item > a{text-decoration:none; color:#f26744;}
.top-menu ul ul{padding:0 0 15px; display:none;}
.top-menu ul ul li{border:none;}
.top-menu ul ul li a{font-size:14px; padding:7px 0; text-transform:none; padding-left:10px;}
.top-menu ul ul ul li a{padding-left:20px;}

}

@media (max-width: 767.98px) {}
@media (max-width: 639.98px) {}
@media (max-width: 479.98px){}

