
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'),
       url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
       url('../fonts/ProximaNova-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'nevis-Bold';
  src: url('../fonts/nevis-Bold.svg#nevis-Bold') format('svg'),
       url('../fonts/nevis-Bold.ttf') format('truetype'),
       url('../fonts/nevis-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Arial-BlackItalic';
  src: url('../fonts/Arial-BlackItalic.svg#Arial-BlackItalic') format('svg'),
       url('../fonts/Arial-BlackItalic.ttf') format('truetype'),
       url('../fonts/Arial-BlackItalic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'ArialBold';
    src: url('../fonts/Arial-BoldMT.eot');
    src: url('../fonts/Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Arial-BoldMT.woff2') format('woff2'),
        url('../fonts/Arial-BoldMT.woff') format('woff'),
        url('../fonts/Arial-BoldMT.ttf') format('truetype'),
        url('../fonts/Arial-BoldMT.svg#Arial-BoldMT') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Arial';
    src: url('../fonts/ArialMT.eot');
    src: url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ArialMT.woff2') format('woff2'),
        url('../fonts/ArialMT.woff') format('woff'),
        url('../fonts/ArialMT.ttf') format('truetype'),
        url('../fonts/ArialMT.svg#ArialMT') format('svg');
    font-weight: normal;
    font-style: normal;
}




body{padding:0; margin:0; background-color:#fff; cursor:default; color:#6e6e6e; font-size:15px; line-height:1.6; font-family: 'ArialBold';}
img{max-width:100%; border:none;}
a{text-decoration:none; outline:none !important; color:#6e6e6e;font-weight: 700;}
a:hover{text-decoration:none; color:#10609d;}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{line-height:1.2; margin-top:0;}
h1, .h1{color:#0f5fab; margin-bottom:20px;}
h2, .h2{font-family: 'nevis-Bold';font-size: 32px;color: #212121;text-transform: capitalize;}
h3, .h3{margin-bottom:34px;color: #24507c;font-size: 36px;font-weight: 500;}
h4, .h4{font-size:20px; color:#201f1d;}
h5, .h5{font-size:18px; }
h6, .h6{font-size:16px;}
p{margin-bottom:20px;}

.h2 span{color: #1dbaed;}

.h3{text-align: center;font-size: 30px;font-weight: 700;color: #000000;}
.h3 span{color: #1dbaed;}

.form-control {
	height: 54px;
	box-shadow: none;
	border-radius:10px;
	padding: 15px 15px;
	font-size: 16px;
	color:#3e3e3e;
	font-weight: 400;
    border: 2px solid #797979;
	background-color:#e4e4e4;
	font-family: 'Arvo', serif; 
}
.form-control:focus {
	color: #833f95;
	background-color: #fff;
	border-color: #833f95;
	outline: 0;
	box-shadow: none;
}
select.form-control {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	background-image: url(../images/down-arrow.png);
	background-position: right 10px center;
	background-repeat: no-repeat;
	height: 64px !important;
	width: 276px;
	top: -4px;
	position: relative;
    color: #858585;
    padding: 0px 5px;
}
.form-group{margin-bottom:20px;}

textarea.form-control {
	height: 100px !important;
	border-radius: 50px;
	padding: 20px;
}


.req{color:#ed1c24;}

label{font-weight:600;}

.btn {
	border-radius: 4px;
	text-transform: capitalize;
	border-width: 1px;
	padding: 5px 15px;
	margin: 0px auto;
	font-size: 14px;
	
}
.btn img{ display:inline-block; vertical-align:middle; margin-left:15px;}
.btn-group-lg > .btn, .btn-lg{font-size:16px; padding:10px 20px;}
.btn-group-sm > .btn, .btn-sm{font-size:12px; padding:5px 10px;}
.btn-group-xs > .btn, .btn-xs{font-size:12px; padding:1px 5px;}
.btn-minwidth{min-width:145px;}
button[disabled].btn{background-color:#b5b5b5 !important; border-color:#b5b5b5 !important; color:#fff !important; opacity:1;}




.btn-outline-light:hover {
	color: #fff;
	background: #ea1d28;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ea1d28, #8e3c89);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ea1d28, #8e3c89); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	border-color:#dbdbdb;

}
.btn-outline-light:not(:disabled):not(.disabled).active, .btn-outline-light:not(:disabled):not(.disabled):active, .show > .btn-outline-light.dropdown-toggle {
	color: #fff;
	background: #ea1d28;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ea1d28, #8e3c89);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ea1d28, #8e3c89); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
}

.btn-outline-light.focus, .btn-outline-light:focus {
	box-shadow: none;
	background: #ea1d28;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ea1d28, #8e3c89);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ea1d28, #8e3c89); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}








.btn-primary {
	border-color: #000;
	background-color: #fff;
	color: #000;
	padding: 12px 30px;
	text-transform: capitalize;
	font-family: 'Arial';
	font-size:15px;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:active:hover, .btn-primary.focus, .btn-primary:focus {
	background: #e31f30; 
	background: -webkit-linear-gradient(to right, #e31f30, #8e3c89);
    background: linear-gradient(to right, #e31f30, #8e3c89);
    color:#fff;
	border-color:#e31f30;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
	background: #e31f30; 
	background: -webkit-linear-gradient(to right, #e31f30, #8e3c89);
    background: linear-gradient(to right, #e31f30, #8e3c89);
    color:#fff;
	border-color:#e31f30;
}
.btn-primary.focus, .btn-primary:focus {
	box-shadow: none;
}
.btn-green{border-color:#469d1b; font-size:15px; display:inline-block; background-color:#469d1b; color:#fff;}
.btn-green:hover, .btn-green:active, .btn-green:active:hover, .btn-green.focus, .btn-green:focus{border-color:#ffdc4d; background-color:#ffdc4d; color:#fff;}
.btn-danger{border-color:#ed1c24; background-color:#ed1c24; color:#fff;}
.btn-danger:hover, .btn-danger:active, .btn-danger:active:hover, .btn-danger.focus, .btn-danger:focus{border-color:#000; background-color:#000; color:#fff;}
.btn-default{border-color:#0f5fab; background:none; color:#0f5fab;}
.btn-default:hover, .btn-default:active, .btn-default:active:hover, .btn-default.focus, .btn-default:focus{border-color:#000; background-color:#000; color:#fff;}
.btn-default-blue{border-color:#213a74; background:none; color:#213a74; font-size:11px; font-weight:400; letter-spacing:3px;}
.btn-default-blue:hover, .btn-default-blue:active, .btn-default-blue:active:hover, .btn-default-blue.focus, .btn-default-blue:focus{border-color:#213a74; background-color:#213a74; color:#fff;}

.btn-group2{margin-left:-5px; margin-right:-5px;}
.btn-group2 .btn{margin:5px;}

.full-width{width:100%;}

.modal-content{border-radius:0;}

.form-control::-moz-placeholder{color:#3e3e3e; font-weight:400; text-transform:capitalize; font-family: 'Arvo', serif; }
.form-control:-ms-input-placeholder{color:#3e3e3e; font-weight:400; text-transform:capitalize; font-family: 'Arvo', serif; }
.form-control::-webkit-input-placeholder{color:#3e3e3e; font-weight:400; text-transform:capitalize; font-family: 'Arvo', serif; }



.has-search .form-control::-moz-placeholder{color:#fff; font-weight:400; text-transform:capitalize; font-family: 'Arial'; font-style:italic;}
.has-search .form-control:-ms-input-placeholder{color:#fff; font-weight:400; text-transform:capitalize; font-family: 'Arial'; font-style:italic; }
.has-search .form-control::-webkit-input-placeholder{color:#fff; font-weight:400; text-transform:capitalize; ont-family: 'Arial'; font-style:italic;}







.popup textarea.form-control {
	height: 90px;
	resize: none;
}

.form-check-label {
	font-weight: normal;
    cursor: pointer;
}

.main_area{padding: 60px 0px;margin: 0;}

/*slider CSS
--------------------------------------------------------------------------------------------------*/

/*----------------- header css stop -----------------*/


.home-slider {
    position: relative;
}

.home-slideshow {
    width: 100%;
    z-index: 8;
}

.home-slideshow .slide {
    width: 100%;
    position: relative;
	min-height:414px;
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	background-repeat:no-repeat;
}
/*.home-slideshow .slide:after{ position:absolute; left:0; bottom:0; width:100%; height:308px; background-image:url(../images/bannereffet.png); background-repeat:no-repeat; background-position:center; background-size:cover; content:"";}*/


.home-slideshow .slide img {
    width: 100%;
}

.home-slideshow .slide .caption {
    position: absolute;
    left: 0;
    top:50%;
    width: 100%;
    text-align: left;
    z-index: 99;
	-ms-transition: translate(0, -50%);
-o-transition: translate(0, -50%);
-moz-transition: translate(0, -50%);
-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);

   
}

/*.home-slideshow .slide h1{color:#f26611; font-size:60px; margin:0; font-weight:bold; line-height:1;}
.home-slideshow .slide h3{color:#fff; margin:0; font-weight:400; font-size:36px; line-height:1;}*/
.home-pager {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 9;
}

.home-pager span {
    display: inline-block;
    text-indent: -9999px;
    border: solid 2px #346cd1;
    border-radius: 100%;
    width: 14px;
    height: 14px;
    background-color: transparent;
    margin: 0 4px;
}

.home-pager span.cycle-pager-active {
    background-color: #346cd1;
    border-color: #346cd1;
}

.home-slideshow .slide .con {
	/* max-width: 100%; */
	margin: 0;
	max-width: 100%;
	float: left;
	padding-right: 50px;
}

.home-slideshow .slide  p {
    text-transform: capitalize;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 0;
    font-family: 'Arvo', serif;
	font-size:40px;
	font-weight:400;
	line-height:46px;
	margin-bottom:15px;
	font-style:italic;
	padding-left:24px;
}
.home-slideshow .slide  p span{ display:block; padding-left:40px;}
.home-slideshow .slide  h1 {
	font-weight: 700;
	color: #ffffff;
	padding-bottom: 0;
	background: url(../images/line.jpg) repeat-y;
	background-size: 100%;
	margin: 0;
	line-height: 70px;
	text-align: center;
	font-size: 44px;
	font-family: 'Arial-BlackItalic';
	margin-bottom: 0px;
	position: relative;
	max-width: 260px;
	-ms-transform: skew(-10deg);
    -webkit-transform: skew(-10deg);
     transform: skew(-10deg);
}
.home-slideshow .slide  h1 span{ display:block;}
/*.home-slideshow .slide  h1::after {
	content: "";
	position: absolute;
	right: -20px;
	top:0;
	width: 0;
	height: 0;
	border-top: 70px solid #8a3d8d;
	border-right: 20px solid transparent;
}
.home-slideshow .slide .con h1::before {
	content: "";
	position: absolute;
	left: -20px;
	top:0;
	width: 0;
	height: 0;
	border-bottom: 70px solid #eb1c26;
	border-left: 20px solid transparent;
}
*/




.home-slideshow .slide .con {
    z-index: 5;
    position: relative;
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
    opacity: 0;
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
}

.home-slideshow .slide.cycle-slide-active .con {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out, -webkit-transform 0.5s ease-out
}

.home-slideshow .slide.cycle-slide-active .con > * {
    -webkit-animation: fade-down 1.5s ease both;
    animation: fade-down 1.5s ease both
}

@-webkit-keyframes fade-down {
    0% {
        -webkit-transform: translate3d(0, -20%, 0);
        transform: translate3d(0, -20%, 0);
        opacity: 0
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes fade-down {
    0% {
        -webkit-transform: translate3d(0, -20%, 0);
        transform: translate3d(0, -20%, 0);
        opacity: 0
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

/*--------- hrader area css start --------*/
.header_area{ position:relative; background:url(../images/line.jpg); background-position:center; background-repeat:repeat-y; background-size:100%; height:90px;}
.header_area .logobox {
	max-width: 310px;
	width: 100%;
	float: left;
	margin: 0px 0;
	position: relative;
	z-index: 91;
}
.menuboxarea{ float:left;}
.header_area .header_right{ float:right;}
.header_area .header_right .btnarea{ float:left; margin:29px 0;}
.sarchbox {
	float: left;
	padding-right: 30px;
	margin: 25px 0;
}
.sarchbox .has-search{ float:left;}
.sarchbox .has-search .form-control {
	height: 40px;
	padding: 5px 10px;
	background-color: transparent;
	width: 208px;
	border: 1px solid #FFF;
	margin-right: 10px;
	color: #fff;
	font-family: 'Arial';
	border-radius:4px;
	font-size:12px;
	
}
.sarchbox .has-search.two .form-control{
	border-left:none;
	padding-left:0;
	border-radius:0 4px 4px 0;
	}

.has-search .input-group-text {
	padding: 0 8px;
	background-color: transparent;
	border-right: none;
	border-color: #fff;
	max-width:45px;
}

.menubox {
	padding: 32px 0;
}



@media screen and (min-width: 992px) {

.header_area.fix {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	background: #fff;
	z-index: 99;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	box-shadow: 0 0px 7px #808080;
	min-height: auto;
	padding: 0;
	background: url(../images/line.jpg);
	background-size: 100%;
	height:62px;
}
.header_area.fix .menubox {
	padding: 18px 0;
}
.header_area.fix .sarchbox {
	
	margin: 11px 0;
}
.header_area.fix  .btnarea {
	float: left;
	margin: 14px 0;
}
.header_area.fix .logobox {
    max-width: 210px;
   
}


@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}

}

/*Main CSS
--------------------------------------------------------------------------------------------------*/




@media screen and (min-width: 992px) {
.top-menu{padding: 0 0 0 15px;}
.top-menu ul{padding:0; margin:0; list-style:none;display:inline-block;}
.top-menu ul li{ display:inline-block; vertical-align:middle; position:relative; margin-right:5px;}
.top-menu ul li a {
	color: #fff;
	font-size: 16px;
	padding: 0px 0;
	position: relative;
	margin: 0px 2px;
	display: block;
	text-transform: capitalize;
}

.top-menu ul li:last-child{ margin-right:0;}

/*.top-menu ul li a:after{ content:""; position:absolute; top:0; right:0; width:0; height:1px; background:#FFF; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}*/


.top-menu ul ul li a:brfore{ display:none;}
.top-menu ul li a:hover:before,
 .top-menu ul li:hover > a:before,
 .top-menu ul li.current-menu-item > a:before{ opacity:1;}



.top-menu ul li a:hover,
.top-menu ul li:hover > a,
.top-menu ul li.current-menu-item > a{color:#000;}
.top-menu ul ul {
	padding: 0;
	margin: 0;
	list-style: none;
	float: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 220px;
	background: #8ec63f;
	border-top: solid 3px #0083ba;
}
.top-menu ul ul li{float:none; border-top:solid 1px #ffffff4d; margin-right:0;width: 100%;}
.top-menu ul ul li a{color:#ffffff; padding:10px 10px; margin:0; text-align:left; font-size:14px; text-transform:capitalize;}
.top-menu ul ul li a:hover,
.top-menu ul ul li:hover > a,
.top-menu ul ul li.current-menu-item > a{color:#ffffff; background:#0083ba;}
.top-menu ul ul ul{left:100%; top:0;}
.top-menu ul li:hover > ul{display:block;}
.top-menu ul ul {	
	opacity: 0;
	z-index: 990;	
	top: -9999em;	   		
	-webkit-box-shadow: 0 2px 7px rgba( 0, 0, 0, .2 );
	   		box-shadow: 0 2px 7px rgba( 0, 0, 0, .2 );
	   		
	-webkit-transform: scale(.9);
	   		transform: scale(.9);
	
	-webkit-transform-origin: center top;
	   		transform-origin: center top;
	
	-webkit-transition-property: -webkit-transform, opacity, top;
	   		transition-property: transform, opacity, top;
	   		
	-webkit-transition-duration: .3s, .3s, 0s;
	   		transition-duration: .3s, .3s, 0s;
	   		
	-webkit-transition-delay: 0s, 0s, .3s;
	   		transition-delay: 0s, 0s, .3s;
}

.top-menu ul li:hover > ul {
	top:100%;
	opacity: 1;	
	-webkit-transform: scale(1);
	   		transform: scale(1);
	   		
	-webkit-transition-delay: 0s;
	   		transition-delay: 0s;
			margin-top:0px;
}

.top-menu ul ul li:hover > ul{top:-10px; left:100%;}

}

/*------ footer area start -----*/

.footer_area{
    position: relative;
}

.footer_area .footer_top {
	padding: 70px 0px 20px;
	position: relative;
}

.footer_area .footer_top::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background-image: url(../images/line.jpg);
	background-size: 100%;
	background-repeat: repeat;
}

.footer_area .footer_top h3{
    text-transform: capitalize;
    font-family: 'Arial';
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #000000;
}

.footer_area .footer_top h4{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #000000;
}

.footer_area .footer_top ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.footer_area .footer_top ul li{
    margin-bottom: 6px;
}

.footer_area .footer_top ul li:last-child{
    margin: 0px 0px;
}

.footer_area .footer_top ul li a{
    font-size: 15px;
    font-weight: 500;
    font-family: 'Arial';
    color: #363636;
}

.footer_area .footer_top ul li a:hover {
	color: #e81e2c;
}

.footer_area .footer_top ul.social_media{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.footer_area .footer_top ul.social_media li {
	display: inline-block;
	margin-right: 4px;
	width: 35px;
}

.footer_area .footer_top ul.social_media li:last-child{
    margin: 0px 0px;
}

.footer_area .footer_top ul.social_media li img{
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:transform .8s ease-in-out;
}

.footer_area .footer_top ul.social_media li img:hover{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.footer_area .footer_top p {
	margin: 0px;
	font-size: 14px;
	color: #363636;
	font-weight: 300;
}

.footer_area .footer_top .payment_area{
    padding-top: 15px;
}

.footer_area .footer_top .payment_area ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.footer_area .footer_top .payment_area ul li{
    display: inline-block;
    font-size: 14px;
    color: #000;
}

.footer_bottom{ background:#797979; text-align:center;padding: 15px 0px;}
.footer_bottom p {
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
}

.footer_area .footer_top .payment_area ul{padding: 0px;margin: 0px;list-style: none;}
.footer_area .footer_top .payment_area ul li{display: inline-block;font-size: 14px;text-transform: uppercase;color: #000000;font-family: 'Arial';}
.footer_area .footer_top .payment_area ul li:first-child{margin-right: 8px;}

/*------ footer area stop -----*/

/*---------- social feed area css start ----------*/

.social_feed_area{position: relative;padding: 50px 0px;text-align: center;}
.social_feed_area::before {
	content: "";
	position: absolute;
	top: 100px;
	left: 2px;
	background-image: url(../images/social-feed-before.png);
	width: 110px;
	height: 408px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.social_feed_area::after {
	content: "";
	position: absolute;
	top: 38px;
	right: 2px;
	width: 212px;
	height: 446px;
	background-image: url(../images/social-feed-after.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.social_feed_area h2{font-family: 'nevis-Bold';font-size: 32px;color: #212121;margin-bottom: 15px;text-transform: capitalize;}

/*---- facebook area ---*/
.facebook_area .facebook_thumble_img{width: 100%;height: 340px;display: flex;overflow: hidden;margin-bottom: 15px;}
.facebook_area .facebook_thumble_img img{width: 100%;height: 100%;}
.facebook_area .facebook_logo{width: 100%;max-width: 120px;margin: 0px auto;}
.facebook_area .facebook_logo img{width: 100%;transition: transform .5s ease;}
.facebook_area .facebook_logo:hover img{transform: scale(1.1);}

/*---- INSTRAGRAM AREA ---*/
.instragram_area .instragram_thumble_image {
	width: 100%;
	height: 157px;
	display: inline-block;
	overflow: hidden;
	border-radius: 10px;
	margin-bottom: 15px;
}
.instragram_area .instragram_thumble_image img{width: 100%;object-fit: cover;height: 100%;}
.social_feed_area .instragram_logo{width: 100%;max-width: 170px;margin: 0px auto;}
.social_feed_area .instragram_logo img{transition: transform .5s ease;}
.social_feed_area .instragram_logo:hover img{transform: scale(1.1);}

/*---------- social feed area css stop ----------*/

/*----- associates area start -----*/

.associates_area{
    padding: 50px 0px;
}

.associates_area .associates{
     text-align: center;
	 
}

.associates_area .associates h2{
    margin-bottom: 20px;
}
.associates_area .associates .associates_body{ padding:40px 0;}
.associates_area .associates .associates_body ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    margin-bottom: 30px;
}

.associates_area .associates .associates_body ul li{
    display: inline-block;
    padding: 0px 10px;
}

.associates_area .associates .associates_body ul li img{
    transition: 1s ease;
    width: auto;
}

/*.associates_area .associates .associates_body ul li:hover img{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}*/

.associates_area .associates .associates_body ul.sport{
    margin: 0px;
    padding: 0px;
    list-style: none;
    list-style: none;
    margin-bottom: 30px;
	text-align:center;
}

.associates_area .associates .associates_body ul.sport li{
    display: inline-block;
    margin-right: 44px;
	vertical-align:middle;
}
.associates_area .associates .associates_body ul.sport li:last-child{ margin-right:0;}
.associates_area .associates .associates_body ul.sport li div.sport_body .sport_thumblebox{
	width: 95px;
	height: 95px;
	border-radius: 50%;
	box-shadow: 0px 1px 20px #ccc;
	margin-bottom: 15px;
	
	text-align:center;
	background:#FFF;
	padding-top: 2.5px;
}
.associates_area .associates .associates_body ul.sport li div.sport_body .sport_thumble_image {
	width: 90px;
	height: 90px;
	padding: 0px;
	border-radius: 50%;
	box-sizing: border-box;
	
	background-position:center top
	background-repeat: no-repeat;
	
	margin:auto;
	text-align: center;
	
	/* line-height: 90px; */
}
.associates_area .associates .associates_body ul.sport li div.sport_body:hover .sport_thumble_image {
	background-position: center bottom;
}
.associates_area .associates .associates_body ul.sport li div.sport_body:hover .sport_thumblebox{
	background: #e31f30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #e31f30, #8e3c89);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #e31f30, #8e3c89); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
/*.associates_area .associates .associates_body ul.sport li div.sport_body:hover .sport_thumble_image{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}*/

.associates_area .associates .associates_body ul.sport li div.sport_body .sport_contain{
    color: #000;
	font-size:16px;
	 font-family: 'Arial';
	
}

.associates_area.sport_area {
	
	background-color: #f3f3f3;
	position: relative;
	overflow: hidden;
}
.associates_area.sport_area .container{ position:relative; z-index:91;}
.associates_area.sport_area:after{ background-image:url(../images/sport-banner1.png); background-position:center; background-repeat:no-repeat; background-size:100%; height:430px; width:100%; content:""; position:absolute; left:0; top:0;}

.has-search .input-group-text {
	padding: 0 8px;
	background-color: transparent;
}


.associates_listarea ul{ margin:40px 0 60px 0; padding:0; list-style:none; text-align:center;}
.associates_listarea ul li {
	display: inline-block;
	vertical-align: middle;
	max-width: 114px;
	width: 100%;
	margin: auto;
	margin-right:5px;
}
.associates_listarea ul li img{transition: 1s ease;}
.associates_listarea ul li img:hover{
	-webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
	cursor:pointer;
}
.associates_listarea ul li:last-child{ margin-right:0;}


.howitworks{ background:#f3f3f3; padding:50px 0; text-align:center;}
.howitworks img{ max-width:1000px; margin:auto; margin-top:50px;}

/*----- associates area stop -----*/

.associates_area.featured_event_area{
    background: #dce2f8;
}

.featured_event .featured_event_thumble_image{
    width: 100%;
    height: 230px;
    display: flex;
    position: relative;
    margin-bottom: 15px;
}
.featured_event .featured_event_thumble_image .overtext{ position:absolute; left:0; bottom:0; width:100%; box-sizing:border-box; padding:15px 15px; z-index:91; color:#ffffff; font-family: 'ArialBold'; font-size:18px; text-align:right; opacity:0;}
.featured_event:hover .featured_event_thumble_image .overtext{ opacity:1;}
.featured_event:hover .featured_event_thumble_image::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-image: url(../images/hover.png);
	background-size: 82%;
	background-repeat: no-repeat;
	background-position: right bottom;
}

.featured_event .featured_event_thumble_image img{
    width: 100%;
    object-fit: cover;
}

.featured_event .featured_event_contain{
    text-align: left;
}

.featured_event .featured_event_contain h3{
    font-size: 18px;
    font-family: 'ArialBold';
    color: #000;
    margin-bottom: 10px;
}
.featured_event .featured_event_contain h3 a{color: #000;}
.featured_event .featured_event_contain h4{
    font-size: 14px;
    font-family: 'ArialBold';
    color: #3c3c3c;
    margin-bottom: 6px;
    position: relative;
    padding-left: 20px;
}

.featured_event .featured_event_contain h4 span{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
}

.owl-carousel.event-carousel .owl-nav .owl-next{right:-50px; background:url(../images/next.png)  no-repeat;}
.owl-carousel.event-carousel .owl-nav .owl-prev{left:-50px; background:url(../images/prev.png)  no-repeat; }
.owl-carousel.event-carousel .owl-nav .owl-next:hover, .owl-carousel.event-carousel .owl-nav .owl-prev:hover{ opacity:0.5;} 
.owl-carousel.event-carousel .owl-nav .owl-next, .owl-carousel.event-carousel .owl-nav .owl-prev {
	width: 30px;
	height: 44px;
	position: absolute;
	top: 50%;
	outline: none;
	-ms-transition: translate(0, -50%);
	-o-transition: translate(0, -50%);
	-moz-transition: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	background-size: 100%;
}

.inner_pagearea.registerpage {
	background-color: #e4e4e4;
	background-image: url(../images/bg1.png);
	background-position: center -60px;
	background-repeat: no-repeat;
	padding-bottom: 300px;
}
.inner_pagearea{ padding:60px 0;}



.register_box {
	max-width: 500px;
	width: 100%;
	margin:60px auto;
	background: #fff;
	border: 1px solid #cdcdcd;
	border-radius: 15px;
	
	box-sizing: border-box;
	padding: 30px;
	text-align: center;
	box-shadow: 0px 0px 3px #c4c4c4;
}
.register_box h2{font-family: 'Arvo', serif; font-weight:400; color:#833f95; font-size:26px; padding-top:30px;}
.register_box h3 {
	font-family: 'Arvo', serif;
	font-weight: 400;
	color: #5d5d5d;
	font-size: 20px;
	padding-top: 30px;
	margin-bottom: 15px;
}
.register_box h4 {
	font-family: 'Arvo', serif;
	font-weight: 400;
	color: #5d5d5d;
	font-size: 18px;
	margin-bottom: 15px;
}
.register_box .btn-primary {
	background: #e31f30;
	background: -webkit-linear-gradient(to right, #e31f30, #8e3c89);
	background: linear-gradient(to right, #e31f30, #8e3c89);
	color:#fff;
	border:none;
	border-radius:10px;
	display:block;
	font-family: 'Arvo', serif;
	font-size:16px;
	font-weight:400;
	padding:15px 24px;
	width:100%;
}
.register_box .btn-primary:hover{
	background: #8e3c89;
	background: -webkit-linear-gradient(to right, #8e3c89, #e31f30);
	background: linear-gradient(to right, #8e3c89, #e31f30);
}
.register_box  ul.social_media{
    margin: 20px 0 0 0;
    padding: 0px;
    list-style: none;
}
.register_box ul.social_media li {
	display: inline-block;
	margin-right: 5px;
	width: 40px;
}
.register_box  ul.social_media li:last-child{
    margin: 0px 0px;
}
.register_box ul.social_media li img{
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:transform .8s ease-in-out;
}

.register_box  ul.social_media li img:hover{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
.register_box p{ color:#5d5d5d; margin:0; padding:20px 0 0 0; font-size:15px; font-family: 'Arvo', serif; font-weight:400;}
.register_box p a{font-family: 'Arvo', serif; font-weight:400; text-decoration:underline;  color:#5d5d5d;}
.register_box p a:hover{ color:#833f95;}




.inner_aboutarea {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 750px;
	box-sizing: border-box;
	padding: 90px 0;
}
.inner_aboutbox {
	padding-top: 68px;
}
.inner_aboutbox h2 {
	font-size: 44px;
	color: #ffffff;
	font-family: 'Arvo', serif;
	position: relative;
	margin-bottom: 40px;
	text-transform: lowercase;
	word-spacing: 7px;
}
.inner_aboutbox h2::after {
	position: absolute;
	left: -30px;
	width: 50%;
	height: 70px;
	top: -6px;
	background: url(../images/line.jpg);
	content: "";
	background-repeat: repeat;
	background-size: 100%;
	-ms-transform: skew(-10deg);
	-webkit-transform: skew(-10deg);
	transform: skew(-10deg);
}
.inner_aboutbox h2 span {
	position: relative;
	z-index: 9;
	padding-left: 20px;
}
.inner_aboutbox p{ font-size:16px; color:#fff; font-family: 'Arial';}



.our_missonvissonarea{ padding:60px 0;}
.our_missonvissonarea .missonvisson_box{ padding-top:24px;}
.our_missonvissonarea .missonvisson_box p{font-family: 'Arial'; color:#464646; font-size:16px; line-height:30px;}
h3.title{font-size:40px; color:#5d5d5d; font-family: 'Arvo', serif; position:relative; margin-bottom:40px; display:inline-block;  word-spacing: 20px; font-style:italic;}
h3.title:after{
	position: absolute;
	left:0;
	width: 45%;
	height: 70px;
	top: -11px;
	background: url(../images/line.jpg);
	content: "";
	background-repeat: repeat;
	background-size: 100%;
	-ms-transform: skew(-10deg);
	-webkit-transform: skew(-10deg);
	transform: skew(-10deg);
}
h3.title span {
	position: relative;
	z-index: 9;
	padding-left:30px;
}
h3.title span .small, h3.title span small {
	font-size: 100%;
	font-weight: 400;
	color: #fff;
}





.inner_bannerarea {
	min-height: 144px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	position: relative;
}
.inner_bannerarea h2 {
	/* text-align: center; */
	font-family: 'Arvo', serif;
	color: #833f95;
	font-size: 40px;
	font-style: italic;
	display: block;
	width: 100%;
	position: absolute;
	left: 0;
	top: 50%;
	-ms-transition: translate(0, -50%);
-o-transition: translate(0, -50%);
-moz-transition: translate(0, -50%);
-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);

}





.events_area{ padding:30px 0;}




.widget-area{}
.widget-area .widget{margin-bottom:50px;}
.widget-area .widget-title{color:#7E98C0; font-size:20px; margin:0 0 10px;}
.widget-area .widget-body{}
.widget-area .widget a{color:#0F2A4B;}
.widget-area .widget a:hover{color:#666;}
.widget-area .widget ul{padding:0; margin:0; list-style:none;}
.widget-area .widget-nostyle .widget-body{padding:0; background:none; border:none;}
.widget-area .widget ul{}
.widget-area .widget ul li {
    padding: 0;
    margin-bottom: 0;
    /* border-bottom: solid 1px rgba(255, 255, 255, 0.26); */
    line-height: 1.2;
    padding: 0;
}
.widget-area .widget ul li:last-child{padding-bottom:0; margin-bottom:0; border-bottom:none;}
/*.filter_title{ font-size:30px; color:#fff;}*/

.widget-area .widget-postlist .widget-body{padding:0;}
.widget-area .widget-postlist ul{}
.widget-area .widget-postlist ul li{padding:15px !important; border-bottom:solid 1px #d4d2d3 !important;}
.widget-area .widget-postlist ul li h4{margin-bottom:15px;}
.widget-area .widget-postlist .post-meta2{font-size:12px; margin-bottom:15px;}
.widget-area .widget-postlist .post-meta2 a{text-decoration:underline; color:#0F2A4B;}
.widget-area .widget-postlist .post-meta2 a:hover{text-decoration:none;}
.widget-area .widget-postlist .widget-bottom{padding: 10px 15px; font-size:20px;}
.widget-area .widget-postlist .widget-bottom a{color:#0F2A4B; display:block;}
.widget-area .widget-postlist .widget-bottom a:hover{color:#666;}


.border-dark {
    border-color: rgba(255, 255, 255, 0.23)!important;
}


.widget-area .widget-twitter .widget-title{position:relative;}
.widget-area .widget-twitter .widget-title .fa{position:absolute; right:0; color:#1da1f3;}

.widget-area .widget-filters .widget-body {
	/* border-color: #8cc53e #5996df #5996df; */
	background-color: #fff;
}
.widget-area .widget-filters ul li a {
	margin: 0;
	border: none;
	width: 100%;
	border-radius: 0;
	text-align: left;
	padding: 0;
	font-size: 13px !important;
	padding: 10px 15px;
	
	color: #959595;
	font-family: 'Arvo', serif;
	border-bottom: solid 1px rgba(255, 255, 255, 0.26);
}
.widget-area .widget-filters ul li a:hover{ color:#000;}
.widget-area .widget-filters ul li.active a {
	color: #000;
}
.widget-area .widget-filters ul {
	padding: 0px 0 !important;
	background: #f7f7f7;
	border: 2px solid #eee;
}
.filter-accordion{padding:0; margin:0; line-height:none;}
.filter-accordion .item {
    padding: 0;
    margin: 0;
    border-top: solid 1px rgba(255, 255, 255, 0.29);
    overflow: hidden;
}
.filter-accordion .item .item{border-color:#9aacc7;}
.filter-accordion .item .item .btn {
	border-bottom-color: rgb(234, 234, 234);
	font-size: 16px;
}
.filter-accordion .item:first-child{border-top:none;}
.filter-accordion .item h5 {
	margin: 0;
	background: #eee;
	position: relative;
	padding: 6px 15px;
}
.filter-accordion .item h5 .btn {
    padding: 0;
    color: #616161;
    text-decoration: none !important;
    padding: 10px 16px 10px 0;
    font-size: 16px;
    line-height: 1.2;
    display: block;
    width: 100%;
    text-align: left;
    position: relative;
    
    margin-bottom: -1px;
    border-radius: 0;
   font-family: 'Arvo', serif;
}
.filter-accordion .item h5 .btn.active{color: #000;}
.filter-accordion .item h5 .btn:hover {
	color: #000;
}
.filter-accordion .item h5 .btn:after{font-family:'FontAwesome'; content:"\f106"; right:0; top:10px; position:absolute;}
.filter-accordion .item h5 .btn.collapsed:after{content:"\f107";}
.filter-accordion .checkbox{margin:0;}





.event_article{ margin-top:-16px;}
.event_article .featured_event{ margin-top:16px;}
.event_article .featured_event .featured_event_thumble_image {
	height: 168px;
}
.event_article .featured_event:hover .featured_event_thumble_image::after {
	content: "";
	background:rgba(131, 63, 149, 0.42);
	
}
.event_article .featured_event .featured_event_thumble_image .overtext {
	padding: 0px 15px;
	height: 100%;
	line-height: 168px;
	text-align:center;
}
.row-8{margin-left:-8px; margin-right:-8px;}
.row-8 .col,
.row-8 [class^="col-"]{padding-left:8px; padding-right:8px;} 